<?xml version="1.0"?>
<project name="Comps Research" company="University Of Arizona Applied Math" manager="Danielle Van Boxel" phase="" project-start="20230127T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20230122" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Improve ML Rigor" note="" work="1008000" start="20230203T000000Z" end="20230302T170000Z" work-start="20230203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Understand ML Fundamentals" note="" work="201600" start="20230203T000000Z" end="20230209T170000Z" work-start="20230203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230203T000000Z"/>
      </task>
      <task id="3" name="Make Bayes posterior rigorous" note="" work="403200" start="20230209T170000Z" end="20230223T170000Z" work-start="20230210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Make NN optimization rigorous" note="" work="201600" start="20230209T170000Z" end="20230216T170000Z" work-start="20230210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Clarify overall ML formulation" note="" work="201600" start="20230223T170000Z" end="20230302T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Motivate New ML Method" note="" work="1008000" start="20230217T000000Z" end="20230309T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Explore related method motivations" note="" work="201600" start="20230217T000000Z" end="20230223T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230217T000000Z"/>
      </task>
      <task id="8" name="Explain architecture search" note="" work="403200" start="20230223T170000Z" end="20230309T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Explain broad applicability" note="" work="403200" start="20230223T170000Z" end="20230309T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Hyperparameter guidance" note="" work="1008000" start="20230224T000000Z" end="20230330T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Test hyperparameter ranges" note="" work="403200" start="20230224T000000Z" end="20230309T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230224T000000Z"/>
      </task>
      <task id="12" name="Analyze hyperparameter results" note="" work="403200" start="20230309T170000Z" end="20230323T170000Z" work-start="20230310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Write hyperparameter guidance" note="" work="201600" start="20230323T170000Z" end="20230330T170000Z" work-start="20230324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Library Development" note="" work="1814400" start="20230127T000000Z" end="20230316T170000Z" work-start="20230127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Create Library Skeleton" note="" work="201600" start="20230127T000000Z" end="20230202T170000Z" work-start="20230127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230127T000000Z"/>
      </task>
      <task id="16" name="Basic pip Library" note="" work="403200" start="20230202T170000Z" end="20230216T170000Z" work-start="20230203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Polished pip Library" note="" work="403200" start="20230216T170000Z" end="20230302T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Tutorial Draft" note="" work="403200" start="20230216T170000Z" end="20230302T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Complete Tutorial" note="" work="403200" start="20230302T170000Z" end="20230316T170000Z" work-start="20230303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Updated Data Analysis" note="" work="604800" start="20230217T000000Z" end="20230309T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Run New Data in BARN" note="" work="201600" start="20230217T000000Z" end="20230223T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230217T000000Z"/>
      </task>
      <task id="22" name="Analyze New Data Results" note="" work="403200" start="20230223T170000Z" end="20230309T170000Z" work-start="20230224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Improve Test Metrics" note="" work="806400" start="20230303T000000Z" end="20230330T170000Z" work-start="20230303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="24" name="Explore test metrics" note="" work="403200" start="20230303T000000Z" end="20230316T170000Z" work-start="20230303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230303T000000Z"/>
      </task>
      <task id="25" name="Execute new test metrics" note="" work="403200" start="20230316T170000Z" end="20230330T170000Z" work-start="20230317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="26" name="Comps Paper" note="" work="1411200" start="20230217T000000Z" end="20230406T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Progress Draft" note="" work="806400" start="20230217T000000Z" end="20230316T170000Z" work-start="20230217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20230217T000000Z"/>
      </task>
      <task id="28" name="Final Paper" note="" work="604800" start="20230316T170000Z" end="20230406T170000Z" work-start="20230317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Comps Presentation" note="" work="0" start="20230421T000000Z" end="20230421T000000Z" work-start="20230421T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20230421T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
        <predecessor id="1" predecessor-id="23" type="FS"/>
        <predecessor id="1" predecessor-id="20" type="FS"/>
        <predecessor id="1" predecessor-id="14" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
